<!doctype html>
<html> <!--description-->
    <head>
        <title>welcome</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td>
                    <img src="images/bapu.jpg"height="190px" width="300px">
                </td>
                <td>
                    <div>
                        <h1>
                            <span>WELCOME TO MY WEBSITE</span>
                        </h1>
                    </div>
                    
                    <p><b><em>Passonate for <strong><a href="images/programming.jpg">Programming</a></strong></em></b></p>
                    <p><b>I am a Graduate and interested in Software Development</b></p>            
                </td>
            </tr>
        </table>
        <div class="view_port">
            <div class="polling_message"></div>
            <div class="cylon_eye"></div>
          </div>
        <h3>Books and Reading</h3>
        <ul>
            <li><a href="fool.html">DEC</a></li>
            <li>ACT</li>
            <li>MPMC</li>
            <li><a href="fool.html">CNT</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="15">
            <thead>
                <th>Year</th>
                <th>Worked In</th>
            </thead>
            <tbody>
                <tr>
                    <td>2014-2017</td>
                    <td>JK TYRES & INDUSTRIES LTD.</td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>MADHUS GARAGE EQUIPMENT PVT. LTD.</td>
                </tr>    
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="5px" border="2px">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Bootstrap Framework</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>    
                            <td>MVC Pattern</td>
                            <td>★★★★☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>   
                        <tr>
                            <td>CSS</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>    
                            <td>Method Factory Pattern</td>
                            <td>★★★★☆</td>
                        </tr>    
                        
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <div class="view_port">
            <div class="polling_message"></div>
            <div class="cylon_eye1"></div>
        </div>
        <br>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact_me.html">Contact Me</a>

    </body>
</html>